<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Snake Game</title>
    <link rel="stylesheet" href="css.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--Div s komponenty hry-->
    <div class="page">
        <header>
            <h1>Snake Game 1.0</h1>
            <h3>Actual Score:</h3>
            <div id="score"></div>
            <button type="button" class="newGame button" id="backToNewGame">Back to new game</button>
        </header>

        <img hidden src="img/apple.png" alt="apple">
        <canvas id="game" height="600" width="600"></canvas>

        <footer>
            <span class="leftFooter">
                &copy;Leoš Řeháček
            </span>
            <span class="rightFooter">
                KAJ, FEL ČVUT 2019
                <img src="img/logo.png" alt="logo ČVUT">
            </span>
        </footer>
    </div>

    <!--Div s komponenty nové hry-->
    <div class="startGame" id="startGame">
        <form name="form" onsubmit="return startGame()">
            <h1>Snake Game 1.0</h1>
            <h1>New game</h1>
            <label for="name">Player name:</label>
            <br>
            <input type="text" class="name" id="name" required placeholder="nickname" autofocus>

            <h4>Difficulty:</h4>
            <div class="switch-field">
                <input type="radio" id="switch1" class="difficulty" name="difficulty" value="beginner" checked>
                <label for="switch1">Beginner</label>

                <input type="radio" id="switch2" class="difficulty" name="difficulty" value="medium">
                <label for="switch2">Medium</label>

                <input type="radio" id="switch3" class="difficulty" name="difficulty" value="hard">
                <label for="switch3">Hard</label>
            </div>

            <h4>Size of map:</h4>
            <div class="switch-field">
                <input type="radio" id="switch4" class="size" name="size" value="small" checked>
                <label for="switch4">Small</label>

                <input type="radio" id="switch5" class="size" name="size" value="medium">
                <label for="switch5">Medium</label>

                <input type="radio" id="switch6" class="size" name="size" value="big">
                <label for="switch6">Big</label>
            </div>
            <label for="colorSnake">Snake color:</label>
            <input type="color" name="colorSnake" id="colorSnake" value="#204184">
            <br>
            <label for="backgroundColor">Background color:</label>
            <input type="color" name="backgroundColor" id="backgroundColor" value="#ffffff">
            <br>
            <button type="submit" class="submit button" id="submit">Play!</button>
        </form>
    </div>

    <!--Div s komponenty výsledků-->
    <div class="result hidden" id="result">
        <h1>Snake Game 1.0</h1>
        <h2>Results</h2>
        <h3>Last Game</h3>
        <div class="lastGame" id="lastGame">
        </div>

        <button type="button" class="newGame button" id="newGame">New Game</button>
        <button type="button" class="resetScore button" id="resetScore">Reset all results</button>

        <h3>Last 10 games</h3>
        <div class="allGames" id="allGames">

            <table id="resultTable">
                <thead>
                <tr>
                    <th>Player name</th>
                    <th>Score</th>
                    <th>Difficulty</th>
                    <th>Size map</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>

    </div>

    <script src="javascript.js"></script>
</body>
</html>